# File: pytest.ini
# Author: Bastian Cerf
# Date: 21/02/2025
# Description: 
#     Pytest init file.

# Company: Mecacerf SA
# Website: http://mecacerf.ch
# Contact: info@mecacerf.ch

[pytest]
# Set source folder
pythonpath = src
